{
  "version": 1,
  "generator": "Blender",
  "assets": [
    {
      "id": "house",
      "file": "house.glb",
      "triangles": 252
    },
    {
      "id": "bookshop",
      "file": "bookshop.glb",
      "triangles": 372
    },
    {
      "id": "tower",
      "file": "tower.glb",
      "triangles": 192
    },
    {
      "id": "gate",
      "file": "gate.glb",
      "triangles": 196
    },
    {
      "id": "pine",
      "file": "pine.glb",
      "triangles": 92
    },
    {
      "id": "fox",
      "file": "fox.glb",
      "triangles": 616
    },
    {
      "id": "tiger",
      "file": "tiger.glb",
      "triangles": 688
    },
    {
      "id": "aircraft",
      "file": "aircraft.glb",
      "triangles": 308
    },
    {
      "id": "messenger",
      "file": "messenger.glb",
      "triangles": 276
    },
    {
      "id": "postbox",
      "file": "postbox.glb",
      "triangles": 108
    }
  ]
}